SSH_HOST=<host>
SSH_USER=<user>
SSH_PASSWORD=<passwd>
API_KEY=<apikey>
# note: when running locally inside container you get errors
API_URL=http://localhost:8000/agent/rest/timestamps
AINO_API_KEY=<aino_api_key>
